--cpu=Cortex-M4.fp.sp
".\objects\mq7.o"
".\objects\oled.o"
".\objects\soft_iic.o"
".\objects\beep.o"
".\objects\light_adc.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\eeprom.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\esp8266.o"
".\objects\mqtt.o"
".\objects\uart.o"
".\objects\dht11.o"
".\objects\servo.o"
".\objects\hallsensor.o"
".\objects\red.o"
".\objects\voicecontrol.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407.map" -o .\Objects\STM32F407.axf